<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>img1Document</title>
	<style>
		.box{
			padding: 60px;
			 display: inline-block;
			position: relative;
		}
		.box-img{
			width: 220px;
			height: 220px;
			position: relative;
		}
		.box-round{
			width: 200px;
			height: 200px;
			position: absolute;
			margin-top:-220px; 
			border-radius: 50%;
			border: 10px solid white;
			border-top: 10px solid orange;
			border-right: 10px solid lightgreen ;
			border-left:10px solid  orange;
			border-bottom: 10px solid lightgreen;
			transform: rotate(0deg);
		}
		.img1{
			background: url(img/2.jpg);
			width: 220px;
			height: 220px;
			background-position: 10px 10px;
			border-radius: 50%;
		}
		.img2{
			background: url(img/4.jpg);
			width: 220px;
			height: 220px;
			background-position: 10px 10px;
			border-radius: 50%;
		}
		.box-content{
			width: 200px;
			height: 200px;
			margin-top: -210px;
			margin-left: 9px;
			border-radius: 50%;
			background: black;
			opacity: 0;
			transition: all 1s
		}
		.box-content h3{
			color: #fff;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 2px;
			font-size: 22px;
			margin: -25px 45px;
			padding: 60px 0 0 0;
			height: 90px;
			text-shadow: 0 0 1px white,0 1 2px rgba(0,0,0,0.3)
		}
		
		.box-content p{
			color: #bbb;
		    padding: 10px 30px;
		    font-style: italic;
		    margin: 100 30px;
		    font-size: 13px;
			border-top: 1px solid rgba(255, 255, 255, 0.8);
		}
		@keyframes mymove{
			0%{opacity:0;}
			50%{opacity:0.3;}
			100%{opacity:0.6;}
		}
		.box-content:hover{
			-webkit-animation-name:mymove; 
			-webkit-transition-duration: 2s;
			-webkit-animation-fill-mode: forwards;
			-webkit-transition-timing-function: ease-in-out;
			-webkit-animation-iteration-count: 2;    
		} 
		.box-img:hover .box-round{
			transform: rotate(180deg);
			transition-duration: 2s;
		}
	</style>

</head>
<body>
	<div class="box">
		<div class="box-img">
			<div class="img1"></div>
			<div class="box-round"></div>
			<div class="box-content">
				<h3>Heading here</h3>
		    	<p>Description goes here</p>
			</div>
		</div>	
	</div>
	<div class="box">
		<div class="box-img">
			<div class="img2"></div>
			<div class="box-round"></div>
			<div class="box-content">
				<h3>Heading here</h3>
		    	<p>Description goes here</p>
			</div>
		</div>	
	</div>
	 
</body>
</html>