<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3DDDD</title>
	<style>
		body{
			height: 100vh;
		}
		.stage{
			position: absolute;
			height: 100px;
			width: 100px;
			left: 33px;
			/*top: 50%;*/
			margin:50%;

			transform: translateX(-50%) translateY(-50%);
			perspective: 400px;
		}
		.stage1{
			height: 100px;
			width: 100px;
			transform-origin:50% 50%;
			transform-style: preserve-3d;
			animation: rotate 4s infinite ease-in-out; 
		}
		/*.stage1{
			position: absolute;
			display: block;
			height: 100px;
			width: 100px;
		}*/
		.tranA{
			position: absolute;
			display: block;
			height: 100px;
			width: 100px;
			background: red;
			transform: translateZ(100px);
		}
		.tranB{
			position: absolute;
			display: block;
			height: 100px;
			width: 100px;
			background: green;
			transform:rotateY(90deg) translateZ(100px);
		}
		.tranC{
			position: absolute;
			display: block;
			height: 100px;
			width: 100px;
			background: yellow;
 			transform:rotateY(180deg) translateZ(100px);
		}
		.tranD{
			position: absolute;
			display: block;
			height: 100px;
			width: 100px;
			background: gray;
			transform:rotateY(-90deg) translateZ(100px);
		}
		.tranE{
			position: absolute;
			display: block;
			height: 100px;
			width: 100px;
			background: pink;
          transform:rotateX(90deg) translateZ(100px);
		}
		.tranF{
			position: absolute;
			display: block;
			height: 100px;
			width: 100px;
			background: blue;
          transform:rotateX(-90deg) translateZ(100px);
		}
		@keyframes rotate{
			0%{
				transform: rotateX(0deg) rotateY(0deg);
			}
			50%{
				transform: rotateX(360deg) rotateY(0deg);
			}
			100%{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}

	</style>
</head>
<body>
	 <div class="box">
        <div class="stage">
        	<div class="stage1">
            <div class="tranA">tranA</div>
            <div class="tranB">tranB</div>
            <div class="tranC">tranC</div>
            <div class="tranD">tranD</div>
            <div class="tranE">tranE</div>
            <div class="tranF">tranF</div>
        </div>
        </div>
    </div>
</body>
</html>