<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	 <div class="box">
        <div class="stage">
        	<div class="stage1">
            <div class="tranA">tranA</div>
            <div class="tranB">tranB</div>
            <div class="tranC">tranC</div>
            <div class="tranD">tranD</div>
            <div class="tranE">tranE</div>
            <div class="tranF">tranF</div>
        </div>
        </div>
    </div>
     <div class="box">
        <div class="stage">
        	<div class="stage2">
            <div class="tranA">tranA</div>
            <div class="tranB">tranB</div>
            <div class="tranC">tranC</div>
            <div class="tranD">tranD</div>
            <div class="tranE">tranE</div>
            <div class="tranF">tranF</div>
        </div>
        </div>
    </div>
    <style>
    	  .box {
            width: 200px;
            height: 200px;
            perspective: 500;
            margin: 100px auto; 
            -webkit-perspective: 500;
        }
       
        .stage {
            width: 200px;
            height: 200px;
            text-align: center;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(30deg) rotateX(70deg);
            animation: mymove 4s infinite ease-in-out;
        }

         .stage1 div[class^=tran] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .stage2 div[class^=tran] {
            position: absolute;
            top: 0;
            left: 0;
  			border-radius:50%;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
         @keyframes mymove{
        	0%{
		    transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		  }
		  33.33%{
		     transform:rotateX(360deg) rotateY(0deg)  rotateZ(0deg);    
		  }
		  66.66%{
		     transform:rotateX(360deg) rotateY(360deg)  rotateZ(0deg);
		  }
		  100%{
		     transform:rotateX(360deg) rotateY(360deg)  rotateZ(360deg);
		  }
        }

        .tranA {
            background: red;
            transform-origin: 50% 0 0;
            transform: rotateX(89deg);
        }

        .tranB {
            background: lightgreen;
            transform-origin: 0 50% 0;
            transform: rotateY(-90deg);
        }

        .tranC {
            background: lightblue;
            transform-origin: 100% 50% 0;
            transform: rotateY(90deg);
        }

        .tranD {
            background: yellow;
            transform: translateZ(100px);
        }

        .tranE {
            background: lightgray;
            transform-origin: 50% 0 0;
        }
        .tranF {
            background: pink;
            transform-origin: 100% 100% 0;
            transform: rotateX(270deg);
        }
    </style>
</body>
</html>