<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>open/close</title>
	<style>
		.switch{
			position: relative;
			display: inline-block;
			width: 80px;
			height: 44px;
		}
		.switch input{
			display: none;
		}
		.slider{
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom:0;
			background: #ccc;
			transition:.4s;
		}
		.slider:before{
			position: absolute;
			content: '';
			height: 36px;
			width: 36px;
			left: 4px;
			top: 4px;
			background: white;
			transition: .4s;
		}
		input:checked+.slider{
			background: gray
		}
		input:focus+.slider{
			box-shadow: 0 0 1px gray;
		}
		input:checked+.slider:before{
			transform: translateX(36px);
		}
		.slider.round{
			border-radius: 44px;
		}
		.slider.round:before{
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<h4>模拟开关</h4>
	<label class="switch">
		<input type="checkbox">
		<div class="slider"></div>
	</label>
	<label class="switch">
		<input type="checkbox">
		<div class="slider round"></div>
	</label>
</body>
</html>