<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>symbol example</title>
    <link rel="stylesheet" href="./page.css">
    <style>
        .iconfont-list .icon {
            width: 42px;
            height: 42px;
            transform: scale(1);
            -webkit-transition: transform .25s ease-out 0s;
            transition: transform .25s ease-out 0s;
        }
        .iconfont-list .icon:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>

<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="016-weibo" viewBox="0 -212 1024 1024"><path d="M379 250.39 q20 2 45 27 q25 25 3 79 q-29 56 -97 82 q-69 26 -136 21 q-63 -3 -122 -31 q-60 -28 -72 -99 q-1 -1 3 -29 q4 -28 34 -72 q2 -5 40 -46 q38 -41 93 -64 q52 -16 67 2 q15 18 13 39 q-4 16 -3 23 q0 7 19 1 q3 -2 39 -12 q35 -10 60 9 q16 19 11 36 q-5 18 -6 19 q-2 1 -3 6 q-2 5 12 9 l0 0 ZM201 432.39 q64 -5 107 -37 q43 -32 44 -76 q-1 -42 -44 -66 q-43 -23 -107 -20 q-65 4 -107 33 q-43 29 -45 72 q2 43 45 69 q42 27 107 25 l0 0 ZM184 270.39 q62 -3 78 35 q16 39 -4 69 q-20 25 -54 33 q-34 8 -72 -11 q-17 -10 -20 -23 q-3 -13 -3 -15 q-3 -4 6 -40 q9 -36 69 -48 l0 0 ZM163 381.39 q12 -2 20 -10 q8 -7 8 -18 q0 -10 -8 -16 q-8 -6 -21 -5 q-13 1 -20 9 q-8 9 -7 19 q0 10 8 16 q8 6 20 5 l0 0 ZM212 338.39 q9 -7 5 -16 q-5 -8 -16 -1 q-4 3 -5 7 q-1 5 2 9 q5 7 14 1 l0 0 ZM420 216.39 q-6 0 -9 -4 q-4 -4 -5 -10 q3 -4 0 -29 q-4 -25 -48 -19 q-6 -1 -10 -5 q-4 -3 -4 -9 q0 -6 4 -10 q4 -4 10 -4 q6 -4 42 3 q36 8 34 74 q-3 12 -14 13 l0 0 ZM410 55.39 q44 9 80 50 q35 42 14 125 q-2 11 -7 13 q-6 3 -13 3 q-8 0 -13 -6 q-6 -5 -6 -13 q0 -8 1 -14 l2 -6 q2 -3 4 -21 q2 -17 -10 -46 q-26 -37 -58 -45 q-33 -8 -42 -4 q-6 2 -11 3 l-7 2 q-8 -1 -14 -7 q-6 -5 -6 -14 q1 -14 15 -19 l2 -1 q7 -1 27 -3 q19 -1 42 3 l0 0 Z"></path></symbol><symbol id="022-wechat" viewBox="0 -212 1024 1024"><path d="M426 155 q-82 2 -135 51 q-53 50 -55 125 q1 24 7 47 l-21 0 q-20 0 -38 -3 l-39 -8 l-78 39 l22 -67 q-42 -29 -65 -67 q-24 -37 -24 -83 q2 -81 65 -134 q63 -53 157 -55 q84 1 147 44 q62 44 78 112 q-11 -1 -21 -1 l0 0 ZM306 95 q-13 0 -23 7 q-10 8 -10 20 q0 13 10 20 q10 8 23 8 q13 0 21 -8 q7 -7 7 -20 q0 -12 -7 -20 q-8 -7 -21 -7 l0 0 ZM150 150 q13 0 21 -8 q7 -7 7 -20 q0 -12 -7 -20 q-8 -7 -21 -7 q-13 0 -23 7 q-10 8 -10 20 q0 13 10 20 q10 8 23 8 l0 0 ZM629 328 q-1 38 -22 70 q-22 33 -56 58 l16 56 l-61 -33 q-33 9 -66 11 q-82 -2 -135 -48 q-53 -45 -55 -114 q2 -68 55 -114 q53 -45 135 -47 q77 2 132 47 q54 46 57 114 l0 0 ZM378 300 q13 0 21 -7 q7 -6 7 -15 q0 -8 -7 -15 q-8 -7 -21 -7 q-8 0 -15 7 q-7 7 -7 15 q0 9 7 15 q7 7 15 7 l0 0 ZM501 300 q12 0 20 -7 q7 -6 7 -15 q0 -8 -7 -15 q-8 -7 -20 -7 q-9 0 -15 7 q-7 7 -7 15 q0 9 7 15 q6 7 15 7 l0 0 Z"></path></symbol><symbol id="uni344c" viewBox="0 -212 1024 1024"><path d="M839 357 l25 28 l0 380 l-8 1 l-222 0 l0 -259 q0 -28 -17 -48 q-18 -19 -43 -19 l-140 0 q-25 0 -43 19 q-18 20 -18 48 l0 253 q0 3 1 6 l-167 0 q-36 0 -66 -1 l0 -380 l26 -28 l321 -344 q7 -7 15 -7 q3 0 6 1 l4 2 q2 2 3 2 q1 1 1 2 l322 344 l0 0 ZM577 -132 l423 423 q-25 48 -77 62 l-399 -397 q-1 -2 -2 -3 q-2 -1 -3 -2 l-2 -2 q-7 -6 -14 -6 q-7 0 -14 6 q-4 3 -8 7 l-399 397 q-52 -14 -77 -62 l422 -423 q12 -12 28 -20 q15 -8 31 -10 q16 -2 33 0 q16 2 31 10 q15 8 27 20 l0 0 Z"></path></symbol><symbol id="029-feedback" viewBox="0 -212 1024 1024"><path d="M483 455 q12 -1 21 -9 q8 -8 8 -21 l0 -338 q0 -13 -8 -21 q-9 -8 -21 -9 l-454 0 q-12 1 -20 9 q-9 8 -9 21 l0 338 q0 13 9 21 q8 8 20 9 l454 0 l0 0 ZM482 87 l0 338 l-452 0 l-1 -338 l453 0 l0 0 ZM257 301 q5 0 9 -3 l166 -136 q5 -4 6 -10 q0 -6 -4 -11 q-4 -5 -10 -6 q-6 0 -11 4 l-166 135 q-5 5 -5 11 q-1 6 4 11 q4 5 11 5 l0 0 ZM255 301 q7 0 12 -5 q4 -5 4 -11 q-1 -6 -6 -11 l-166 -135 q-5 -4 -11 -4 q-6 1 -10 6 q-4 5 -3 11 q0 6 5 10 l166 136 q4 3 9 3 l0 0 Z"></path></symbol><symbol id="045-play-prev" viewBox="0 -212 1024 1024"><path d="M494 475 q5 0 9 -3 q9 -5 9 -15 l0 -402 q0 -10 -9 -15 q-10 -5 -19 0 l-338 211 q-8 6 -7 16 q0 11 8 16 l338 190 q4 2 9 2 l0 0 ZM192 266 l284 -178 l0 337 l-284 -159 l0 0 ZM18 475 q8 0 13 -6 q5 -5 5 -12 l0 -402 q0 -7 -5 -13 q-5 -5 -13 -5 q-8 0 -13 5 q-5 6 -5 13 l0 402 q0 7 5 12 q5 6 13 6 l0 0 Z"></path></symbol><symbol id="044-play-next" viewBox="0 -212 1024 1024"><path d="M18 475 q5 0 9 -2 l338 -190 q8 -5 9 -16 q0 -10 -9 -16 l-337 -211 q-9 -5 -18 0 q-10 5 -10 15 l0 402 q0 10 9 15 q4 3 9 3 l0 0 ZM36 88 l284 178 l-284 160 l0 -338 l0 0 ZM494 475 q8 0 13 -6 q5 -5 5 -12 l0 -402 q0 -7 -5 -13 q-5 -5 -13 -5 q-8 0 -13 5 q-5 6 -5 13 l0 402 q0 7 5 12 q5 6 13 6 l0 0 Z"></path></symbol></defs></svg>
    <div class="main">
        <h1>bdfont symbol example</h1>
        <ul class="iconfont-list">
            
            <li>
                <svg class="icon"><use xlink:href="#016-weibo"/></svg>
                <div class="code">symbol</div>
                <div class="name">016-weibo</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#022-wechat"/></svg>
                <div class="code">symbol</div>
                <div class="name">022-wechat</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni344c"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni344c</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#029-feedback"/></svg>
                <div class="code">symbol</div>
                <div class="name">029-feedback</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#045-play-prev"/></svg>
                <div class="code">symbol</div>
                <div class="name">045-play-prev</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#044-play-next"/></svg>
                <div class="code">symbol</div>
                <div class="name">044-play-next</div>
            </li>
            
        </ul>
    </div>
</body>
</html>
