<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon example</title>
    <link rel="stylesheet" href="./page.css">
    <link rel="stylesheet" href="./icon.css">
</head>
<body>
    <div class="main">
        <h1>bdfont example</h1>
        <ul class="iconfont-list">
            
            <li>
            <i class="icon icon-016-weibo"></i>
                <div class="code">\e001</div>
                <div class="name">016-weibo</div>
            </li>
            
            <li>
            <i class="icon icon-022-wechat"></i>
                <div class="code">\e002</div>
                <div class="name">022-wechat</div>
            </li>
            
            <li>
            <i class="icon icon-uni344c"></i>
                <div class="code">\e003</div>
                <div class="name">uni344c</div>
            </li>
            
            <li>
            <i class="icon icon-029-feedback"></i>
                <div class="code">\e004</div>
                <div class="name">029-feedback</div>
            </li>
            
            <li>
            <i class="icon icon-045-play-prev"></i>
                <div class="code">\e005</div>
                <div class="name">045-play-prev</div>
            </li>
            
            <li>
            <i class="icon icon-044-play-next"></i>
                <div class="code">\e006</div>
                <div class="name">044-play-next</div>
            </li>
            
        </ul>
    </div>

</body>
</html>
