<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        list-style: none}
        #box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }
        #nav {
            width: 100%;
            height: 30px;
        }
        #nav li{
            width: 25%;
            height: 30px;
            color: white;
            float: left;
            line-height: 30px;
            box-sizing: border-box;
            border-right: 2px solid #eee;
            border-bottom: 2px solid #eee;
            text-align: center;
            background: #ccc;
        }
        #nav li:last-child{
            border-right: none;
        }
        #goods{
            width: 400%;
            height: 170px;
        }
        #goods li{
            width: 25%;
            height: 170px;
            background: #ccc;
            float: left;
            display: none;
        }
    </style>
</head>
<body>
<div id="box">
    <ul id='nav'>
        <li style='background: pink'>女装</li>
        <li>男装</li>
        <li>鞋子</li>
        <li>帽子</li>
    </ul>
    <ul id='goods'>
        <li style='display:block;background: url("images/8.jpg") center/200px 170px'>女装</li>
        <li style='background: url("images/7.jpg") center/100% 100%'>男装</li>
        <li style='background: url("images/9.jpg") center/100% 100%'>鞋子</li>
        <li style='background: url("images/10.jpg") center/100% 100%'>帽子</li>
    </ul>
</div>
<script>
//    获得元素
    var nav = document.getElementById('nav')
    var goods = document.getElementById('goods')
    var navLi = nav.children
    var goodsLi = goods.children

//  循环给nav中的li元素注册事件
    for(var i = 0;i<navLi.length;i++){

//  给每个navLi元素自定义一个属性 储存值
    navLi[i].index = i

    navLi[i].onmouseover = function () {

//  让所有的box中的li变成#ccc
    for(var j =0;j<navLi.length;j++){        //优化为
        navLi[j].style.background = '#ccc';  //两个循环次数一样 则可以放在一起
        goodsLi[j].style.display = 'none'
        }

    this.style.background = 'pink'       //让当前的变成粉色
//  for(var k = 0;k<goodsLi.length;k++){  //86行放到82行
//            }
    goodsLi[this.index].style.display = 'block'
        }
    }

//  记住当前li的索引

//  循环将所有的nav中li背景颜色修改为 #ccc

//  将当前li背景色修改为pink

// 让所有的goods下的li元素的display设置为none
//
//  将对应的goods下的li元素的display设置为block


</script>
</body>
</html>