body{
    margin: 0;
    padding: 0;
}
#box{
    width: 320px;
    height: 568px;
    margin: 0 auto;
    position: relative;
    background: lightblue;
    #start{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../img/background-start.png") no-repeat;
        button {
            width: 150px;
            height: 30px;
            border: 1px solid black;
            border-radius: 30px;
            background: #c4c9ca;
            position: absolute;
            bottom: 50px;
            left: 50%;
            right: 0;
            margin-left: -75px;
            outline: none;
          }
    }
    #main {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../img/background-game.png") no-repeat;
        #score {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            top: 10px;
            left: 10px;
            width: 0%;
            height: 0%;
          }
        #suspend {
            display: none;
            #continue {
                        width: 150px;
                        height: 30px;
                        border: 1px solid black;
                        border-radius: 30px;
                        background: #c4c9ca;
                        position: absolute;
                        bottom: 50px;
                        left: 50%;
                        right: 0;
                        margin-left: -75px;
                        outline: none;
                        top: 50%;
                        margin-top: -50px;
                        z-index: 99;
                }
            #restart {
                top: 50%;
                width: 150px;
                height: 30px;
                border: 1px solid black;
                border-radius: 30px;
                background: #c4c9ca;
                position: absolute;
                bottom: 50px;
                left: 50%;
                right: 0;
                margin-left: -75px;
                outline: none;
                z-index: 99;
              }
          }
    }
    #over {
        display: none;
        width: 150px;
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        margin-left: -75px;
        margin-top: -50px;
        button {
            width: 150px;
            height: 30px;
            border: 1px solid black;
            border-radius: 30px;
            background: #c4c9ca;
            outline: none;
          }
      }
}
