<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width-device-width,initial-scale-1.0">
	<style>
		body{
			margin: 50px;
			background: lightgreen;
			width: 100%;
			height:100%;
		}
		div{
			line-height: 40px;
			background: gray;
			display: inline-block;
			padding: 0 20px;
			color: white;
			transition-property: all;
			transition-duration: 1s; 
		}
		
		

	
/*2D transition*/
		@keyframes push{
			0%{
				transform: scale(1);
			}
			50%{
				transform: scale(0.9);
			}
			100%{
				transform: scale(1);
			}
		}
		.push:hover{
			animation: push 0.5s ease-in-out;
		}

	/*push*/
		@keyframes pop{
			0%{
				transform: scale(1);
			}
			50%{
				transform: scale(1.1);
			}
			100%{
				transform: scale(1);
			}
		}
		.pop:hover{
			animation: pop 0.5s 2 ease-in-out;
			transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);

		}
   /*pop*/
		@keyframes to-top-right{
			 16.65% {
			    transform: translate(8px, -8px);
			  }
			  33.3% {
			    transform: translate(-6px, 6px);
			  }
			  49.95% {
			    transform: translate(4px, -4px);
			  }
			  66.6% {
			    transform: translate(-2px, 2px);
			  }
			  83.25% {
			    transform: translate(1px, -1px);
			  }
			  100% {
			    transform: translate(0, 0);
			  }
		}

		.to-top-right:hover{
			animation: to-top-right 1s ease-in-out;
		}
		.rotate:hover{
			transform: rotate(45deg);
		}
	/*to-top-right*/

		
	@keyframes Buzz-out {
		  10% {
		    transform: translateX(3px) rotate(2deg);
		  }
		  20% {
		    transform: translateX(-3px) rotate(-2deg);
		  }
		  30% {
		    transform: translateX(3px) rotate(2deg);
		  }
		  40% {
		    transform: translateX(-3px) rotate(-2deg);
		  }
		  50% {
		    transform: translateX(2px) rotate(1deg);
		  }
		  60% {
		    transform: translateX(-2px) rotate(-1deg);
		  }
		  70% {
		    transform: translateX(2px) rotate(1deg);
		  }
		  80% {
		    transform: translateX(-2px) rotate(-1deg);
		  }
		  90% {
		    transform: translateX(1px) rotate(0);
		  }
		  100% {
		    transform: translateX(-1px) rotate(0);
		  }
	}
	
	.Buzz-out:hover{
	  animation: Buzz-out 0.75s linear;
	}
	/*Buzz-out	*/

/*Background Transitions*/
		.Radial-out{
			position: relative;
			z-index: 1;
			overflow: hidden;
			margin-top: 20px;
		}
		.Radial-out:before{  	/*.Radial-out:before	在.Radial-out元素之后插入内容*/
			content: '';
			background: yellow;
			height: 100%;
			width: 100%; 
			display: block;
			position: absolute;
			margin-left: -20px;
			border-radius: 50%;
			z-index: -1;
			transform: scale(0);
			transition: all 1s;
		}
		.Radial-out:hover::before{
			transform: scale(3);  /*scale() 方法缩放当前绘图至更大或更小*/
		}
	/*Radial-out*/
		.Radial-in{
			position: relative;
			z-index: 1;
			overflow: hidden;
			margin-top: 20px;
		}
		.Radial-in:before{  	/*.Radial-out:before	在.Radial-out元素之后插入内容*/
			content: '';
			/*background: red;*/
			height: 100%;
			width: 100%; 
			display: block;
			position: absolute;
			margin-left: -20px;
			border-radius: 100%;
			z-index: -1;
			transform: scale(3);
			transition: all 1s;
		}
		.Radial-in:hover::before{
			transform: scale(0);  /*scale() 方法缩放当前绘图至更大或更小*/
			background: red;
		}
	/*Radial-in*/

		.Sweep-To-Bottom{
			 display: inline-block;
			  vertical-align: middle;
			  transform: perspective(1px) translateZ(0);
			  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			  position: relative;
			  transition-property: color;
			  transition-duration: 0.3s;
		}
		.Sweep-To-Bottom:before{
			 content: "";
			  position: absolute;
			  z-index: -1;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background:pink;
			  transform: scaleY(0);
			  transform-origin: 50% 0;
			  transition-property: transform;
			  transition-duration: 0.3s;
			  transition-timing-function: ease-out;
		}
		.Sweep-To-Bottom:hover{
  			color: white;
		}
		.Sweep-To-Bottom:hover::before{
			transform: scaleY(1);
		}
	/*Sweep-To-Bottom*/
		.Bounce-To-Right{
			position: relative;
  			transform: perspective(1px) translateZ(0);
  			box-shadow: 0 0 1px rgba(0, 0, 0, 0);
 			transition-property: color;
			transition: all 0.5s;
		}
		.Bounce-To-Right:before{
			content: '';
			position: absolute;
			 z-index: -1;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background: green;
			transform: scaleX(0);
  			transform-origin: 0 50%;
  			transition-property: transform;
			transition-duration: 0.5s;
  			transition-timing-function: ease-out;  
		}
		.Bounce-To-Right:hover{
			color: white;
		}
		.Bounce-To-Right:hover::before{
			  transform: scaleY(1);
			  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
		}

/*Curls*/
		.curl-left{
			display: inline-block;
  			vertical-align: middle;
			transform: perspective(1px) translateZ(0);
  			box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			position: relative;
		}
		.curl-left:before{
			pointer-events: none;
			position: absolute;
			content: '';
			height: 0;
			width: 0;
			top: 0;
			left: 0;
			background: white;
            background: linear-gradient(135deg, white 45%, #aaa 50%, #ccc 56%, white 80%);
			z-index: 1000;
  			box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  			/*background: linear-gradient(225deg, white 45%, #aaa 50%, #ccc 56%, white 80%);
 			box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.4);*/
  			transition-duration: 0.3s;
  			transition-property: width, height;
		}
		.curl-left:hover::before{
			width: 25px;
			height: 25px;
		}
	/* left right */
		.curl-right{
			display: inline-block;
  			vertical-align: middle;
			position: relative;
			transform: perspective(1px) translateZ(0);
 			box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		}
		.curl-right:before{
			pointer-events: none;
			position: absolute;
			content: '';
			/*top: 10;
			left: 87px;
			z-index: -1000*/
			 height: 0;
			  width: 0;
			  top: 0;
			  right: 0;
			background: white;
            background: linear-gradient(225deg, white 45%, #aaa 50%, #ccc 56%, white 80%);
 			box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.4);
  			transition-duration: 0.3s;
  			transition-property: width, height;
		}
		.curl-right:hover::before{
			 width: 25px;
  			height: 25px;
		}

/*Icon*/
		@keyframes  lcon-buzz{
			50%{
				transform: translateX(3px) rotate(2deg);
			}
			100%{
				transform: translateX(-3px) rotate(-2deg);
			}
		}
		/*.lcon-buzz{
  			transform: perspective(1px) translateZ(0);
 			box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  			transition-duration: 0.3s;
		}
		.lcon-buzz .li{
			transform: translateZ(0);
			display: none;
			content: "\f017";
			font: normal normal normal 14px/1 FontAwesome;
		}
		.lco-buzz:hover:*/

		.hvr-icon-buzz {
		    display: inline-block;
		    vertical-align: middle;
		    -webkit-transform: perspective(1px) translateZ(0);
		    transform: perspective(1px) translateZ(0);
		    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		    -webkit-transition-duration: 0.3s;
		    transition-duration: 0.3s;
		}
		.fa {
		    display: inline-block;
		    font: normal normal normal 14px/1 FontAwesome;
		    font-size: inherit;
		    text-rendering: auto;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		}
		.fa-clock-o:hover::before {
    	content: "\f017";
		}

/*border*/
		.border-fade{
			  transform: perspective(1px) translateZ(0);
			  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			  transition-duration: 0.3s;
			  transition-property: box-shadow;
		}
		.border-fade:hover{
			  box-shadow: inset 0 0 0 4px #e1e1e1, 0 0 1px rgba(0, 0, 0, 0);
			   /*background: none;*/

		}
	/**/
		.trim{
			position: relative;
		}
		.trim:before{
			content: '';
			position: absolute;
			border:white solid 4px;
			top: 2px;
			left: 2px;
			right: 2px;
			bottom: 2px;
			opacity: 0;
			transition-duration: 0.3s;
  			transition-property: opacity;
  			transition-property: border-radius;

		}
		.trim:hover::before{
			opacity: 1;
			border-radius: 1em;
		}
	/**/
	.border-center{
			position: relative;
			  transform: perspective(1px) translateZ(0);
			  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			  overflow: hidden;
	}
	.border-center:before{
		content: '';
		position: absolute;
		z-index: -1;
/*center*/
		/*left: 51%;
		right: 51%;*/
/*right*/
		/*left: 0;
		right: 100%;*/
/*left*/
		left: 100%;
		right:0;
		bottom: 0;
		/*top:0;*/
		background: #2098D1;
		height: 4px;
		transition-property: left, right;
  		transition-duration: 0.3s;
  		transition-timing-function: ease-out;
	}
	.border-center:hover::before{
		left: 0;
		/*right:0;*/
	}
/**/
	  .reveal{
	  	position: relative;
	  	overflow: hidden;
	  	transform: perspective(1px) translateZ(0);
	  	/*box-shadow: 0 0 1px rgba(0, 0, 0, 0);*/
	  }
	  .reveal:before{
	  	content: '';
	  	position: absolute;
	  	z-index: -1;
	  	left: 0;
	  	right: 0;
	  	bottom: 0;
	  	/*top: 0;*/
	  	background: #2098D1;
	  	height: 4px;
		transform: translateY(4px);
		/*transform: translateY(-4px);*/
		transition-property: transform;
		transition-duration: 0.3s;
		transition-timing-function: ease-out;
	  }
	  .reveal:hover::before{
	  	transform: translateY(0);
	  }
 /*shadow*/
 		.shadow{
 			transform: perspective(1px) translateZ(0);
 			transition-duration: 0.3s;
  			transition-property: box-shadow;
 		}
 		.shadow:hover{
 			box-shadow: 0 10px 10px -10px rgba(0,0,0,0.5)
 		}
 	/**/
 		.grow-shadow{
			 transform: perspective(1px) translateZ(0);
			 box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			 transition-duration: 0.3s;
			 transition-property: box-shadow, transform;
 		}
 		.grow-shadow:hover{
			box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  			transform: scale(1.1);
 		}
 		.outset-shadow{
 			 transform: perspective(1px) translateZ(0);
			  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			  transition-duration: 0.3s;
			  transition-property: box-shadow;

 		}
 		.outset-shadow:hover{
 			 /*box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);*/
  			box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0)

 		}
 	/**/
 		.float-shadow{
		  transform: perspective(1px) translateZ(0);
		  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		  position: relative;
		  transition-duration: 0.3s;
		  transition-property: transform;

 		}
 		.float-shadow:before{
 			 pointer-events: none;
			  position: absolute;
			  z-index: -1;
			  content: '';
			  top: 100%;
			  left: 5%;
			  height: 10px;
			  width: 90%;
			  opacity: 0;
			  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
			  transition-duration: 0.3s;
			  transition-property: transform, opacity;
 		}
 		.float-shadow:hover::before{
 			  transform: translateY(-5px);
 			  opacity: 1;
 			  transform: translateY(5px);
 		}
 	/**/
 		.grow{
 			transform: perspective(1px) translateZ(0);
			box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			transition-duration: 0.3s;
			transition-property: box-shadow, transform;
 		}
 		.grow:hover{
 			box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  			transform: scale(1.1);
 		}
 	/**/
 		.shadow-radial{
 			  display: inline-block;
			  vertical-align: middle;
			  transform: perspective(1px) translateZ(0);
			  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			  position: relative;
 		}
 		.shadow-radial:before,.shadow-radial:after{
 			  pointer-events: none;
			  position: absolute;
			  content: '';
			  left: 0;
			  width: 100%;
			  box-sizing: border-box;
			  background-repeat: no-repeat;
			  height: 5px;
			  opacity: 0;
			  transition-duration: 0.3s;
			  transition-property: opacity;

 		}
 		.shadow-radial:before {
			  bottom: 100%;
			  background: -webkit-radial-gradient(50% 150%, ellipse, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
			  background: radial-gradient(ellipse at 50% 150%, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
		}
		.shadow-radial:after {
			  top: 100%;
			  background: -webkit-radial-gradient(50% -50%, ellipse, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
			  background: radial-gradient(ellipse at 50% -50%, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
		}
 		.shadow-radial:hover::before,.shadow-radial:hover::after{
  			opacity: 1;
 		}
/* SPEECH BUBBLES */

	/* Bubble Top */
		.bubble-top {
			  display: inline-block;
			  vertical-align: middle;
			  transform: perspective(1px) translateZ(0);
			  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			  position: relative;
		}
		.bubble-top:before {
			  pointer-events: none;
			  position: absolute;
			  z-index: -1;
			  content: '';
			  border-style: solid;
			  transition-duration: 0.3s;
			  transition-property: transform;
			  left: calc(50% - 10px);
			  /*top: 0;*/
			  /*border-width: 0 10px 10px 10px;*/
			  /*border-color: transparent transparent gray transparent;*/
			  bottom: 0;
  			  border-width: 10px 10px 0 10px;
			  border-color: gray transparent transparent transparent;
		}
		.bubble-top:hover:before, .hvr-bubble-top:focus:before, .hvr-bubble-top:active:before {
		  		/*transform: translateY(-10px);*/
		  		transform: translateY(10px);

		}
		.bubble-right{
			   display: inline-block;
			  vertical-align: middle;
			  transform: perspective(1px) translateZ(0);
			  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			  position: relative;
		}
		.bubble-right:before{
			  pointer-events: none;
			  position: absolute;
			  z-index: -1;
			  content: '';
			  border-style: solid;
			  transition-duration: 0.3s;
			  transition-property: transform;
			  top: calc(50% - 10px);
			  right: 0;
			  border-width: 10px 0 10px 10px;
			  border-color: transparent transparent transparent gray;
			  /*left: 0;
			  border-width: 10px 10px 10px 0;
			  border-color: transparent gray transparent transparent;
*/
		}
		.bubble-right:hover::before{
			 transform: translateX(10px);
			/*transform: translateX(-10px);*/

		}


	</style>
</head>
<body>
	<div class="push">push</div>
	<div class="pop">pop</div>

	<div class="rotate">rotate</div>
	<br> <br>
	<div class="to-top-right">to-top-right</div>
	<div class="Buzz-out">Buzz-out</div>
	<br>
	<div class="Radial-out">Radial Out</div>
	<div class="Radial-in">Radial-in</div>
	<br>
	<div class="Sweep-To-Bottom">Sweep-To-Bottom</div>
	<div class="Bounce-To-Right">Bounce-To-Right</div>
	<br><br>
	<div class="curl-left">curl-left</div>
	<div class="curl-right">curl-right</div>
	<br><br>
	<!-- <div class="lcon-back">lcon-back</div>
	<div class="lcon-buzz">lcon-buzz <li></li></div>
 -->
	<!-- <a href="#" class="hvr-icon-buzz">Icon Buzz 
	<i class="fa fa-clock-o hvr-icon"></i></a> -->

	<br><br>
	<div class="border-fade">border-fade</div>
	<div class="trim">trim</div>
	<br><br>
	<div class="border-center">border-c/r/l</div>
	<div class="reveal">reveal</div>
	<br><br>
	<div class="shadow">shadow</div>
	<div class="grow-shadow">grow-shadow</div>
	<div class="outset-shadow">outset/inset-shadow</div>
	<br><br>
	<div class="float-shadow">float-shadow</div>
	<div class="grow">grow</div>
	<div class="shadow-radial">shadow-radial</div>
	<br><br>
	<div class="bubble-top">bubble-top/bottom</div>
	<div class="bubble-right">bubble-right/left</div>

</body>
</html>