.box{
    perspective: 500px;
    margin: 100px;
}
// .card{
//     height:200px;
//     width:300px;
//     // position: relative;
//     background: url("img/2.jpg");
// }

.chart{
    width: 200px;
    height: 300px;
    border-radius:10px; 
    background: url("../img/1.jpg")center ;
    margin: 0 auto;
    text-align: center;
    font-size: 0;
    transform-style: preserve-3d;
    transition: all 1s;
    li{
        list-style: none;
        display: inline-block;
        width:20px;
        height: 20px;
        margin: 120px 7px;
        position: relative;
    }
     span{
        font-size: 12px;
        width: 0px;
        height: 20px;
        display: inline-block;
        color: rgba(255, 255, 255, 0.7);
        background: rgba(68, 118, 158, 0.8);
        transform-origin:0% 50% 0;
        transform: rotate(-45deg) rotateY(-90deg);
        transform-style: preserve-3d;
        transition: all 1s;
        transition: absolute;
        &::before,&::after{
            content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(68, 118, 158, 0.8);
        }
        &::before{
                width: 20px;
                height: 20px;
                transform-origin: 0% 50% 0;
                transform: rotateY(90deg) translateZ(0px);
                transition: all 1s;
        }
        &::after{
            // Y
                width: 100%;
                height: 20px;
                transform-origin: 50% 100% 0;
                transform: rotateX(90deg)
        }

    }
}
.chart.active{
    transform: rotateX(45deg);
    .one span{    
        width: 100px;       // NUM
        &::before{
            transform: rotateY(90deg) translateZ(100px); // X
        }
    }
    .two span{
        width: 80px;        // NUM
        &::before{
            transform: rotateY(90deg) translateZ(80px);// X
        }
    }
    .three span{
        width: 150px;        // NUM
        &::before{
            transform: rotateY(90deg) translateZ(150px);// X
        }
    }
    .four span{
        width: 120px;        // NUM
        &::before{
            transform: rotateY(90deg) translateZ(120px);// X
        }
    }
    .five span{
        width: 115px;        // NUM
        &::before{
            transform: rotateY(90deg) translateZ(115px);// X
        }
    }
}
